"""
유형:
아이디어:
- 코드1의 실행 횟수
    - n=3일 경우 -> 2회
    - n=4 -> n=3일 경우 + n=2일 경우 -> 2+1회
    - n=5 -> n=4일 경우 + n=3일 경우 -> 2+1회 + 2회
    => 피보나치 수열
        -> [0, 1, 1] => [0, 1, 1, 2] -> [0, 1, 1, 2, 3]
        => DP로 풀자
- 코드2의 실행 횟수
    - n-2회 실행된다.
주의:
- 시간복잡도: O(n)
- 예외
"""
n = int(input())
DP = [0, 1]
for _ in range(n-1):
    DP.append(DP[-1]+DP[-2])
print(DP[-1], n-2)