"""
유형:
아이디어:
1. 1은 1번째 원, 234567은 2번째 원, 8~19까지는 3번째 원 ...
    1번째원의 원소에서 2번째 원의 원소까지는 2만큼의 길이
    2"" -> 3"" 도 2만큼의 길이
    1"" -> 3""은 3만큼의 길이...
    n으로 입력받는 수가 몇 번째 원에 속하는지 알아내고
        그 원의 번째 수가 정답이 된다.
    - 1번쨰 원의 원소 수 1개
        - 2번째 "" 6개
        - 3번째 "" 12개
        - 4번째 "" 18개
        => 1, 7, 19, 37, 
           0, 6, 18, 36, 60, ... -> (1~n까지의 합) * 6
               => (N^2+N)*3
주의:
- 시간복잡도: O(logN)
- 예외
"""
n, i = int(input()), 0
while n>(i**2+i)*3+1:
    i+=1
print(i+1)
    